
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package org.tempuri;

import java.util.logging.Logger;

/**
 * This class was generated by Apache CXF 3.5.6
 * 2023-06-27T11:50:03.917-04:00
 * Generated source version: 3.5.6
 *
 */

@javax.jws.WebService(
                      serviceName = "wsFactoring",
                      portName = "wsFactoringSoap",
                      targetNamespace = "http://tempuri.org/",
                      wsdlLocation = "https://www.rio.com.py/secure/sepsa/webService.asmx?WSDL",
                      endpointInterface = "org.tempuri.WsFactoringSoap")

public class WsFactoringSoapImpl implements WsFactoringSoap {

    private static final Logger LOG = Logger.getLogger(WsFactoringSoapImpl.class.getName());

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#solicitarLiquidacionDeFacturas(org.tempuri.CredencialAcceso acceso, org.tempuri.RequestSolicitudLiquidacionFactura request)*
     */
    public org.tempuri.ResponseSolicitudLiquidacionFactura solicitarLiquidacionDeFacturas(org.tempuri.CredencialAcceso acceso, org.tempuri.RequestSolicitudLiquidacionFactura request) {
        LOG.info("Executing operation solicitarLiquidacionDeFacturas");
        System.out.println(acceso);
        System.out.println(request);
        try {
            org.tempuri.ResponseSolicitudLiquidacionFactura _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#consultarSolicitud(org.tempuri.CredencialAcceso acceso, org.tempuri.ConsultaInfoSolicitudRequest request)*
     */
    public org.tempuri.ConsultaInfoSolicitudResponse consultarSolicitud(org.tempuri.CredencialAcceso acceso, org.tempuri.ConsultaInfoSolicitudRequest request) {
        LOG.info("Executing operation consultarSolicitud");
        System.out.println(acceso);
        System.out.println(request);
        try {
            org.tempuri.ConsultaInfoSolicitudResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#altaProveedorFisico(org.tempuri.CredencialAcceso acceso, org.tempuri.PersonaFisica personaFisica)*
     */
    public org.tempuri.AltaCompradorProveedorResponse altaProveedorFisico(org.tempuri.CredencialAcceso acceso, org.tempuri.PersonaFisica personaFisica) {
        LOG.info("Executing operation altaProveedorFisico");
        System.out.println(acceso);
        System.out.println(personaFisica);
        try {
            org.tempuri.AltaCompradorProveedorResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#solicitarAdelantoDeFacturas(org.tempuri.CredencialAcceso acceso, org.tempuri.SolicitudAdelanteRequest solicitudRequest)*
     */
    public org.tempuri.SolicitudAdelantoResponse solicitarAdelantoDeFacturas(org.tempuri.CredencialAcceso acceso, org.tempuri.SolicitudAdelanteRequest solicitudRequest) {
        LOG.info("Executing operation solicitarAdelantoDeFacturas");
        System.out.println(acceso);
        System.out.println(solicitudRequest);
        try {
            org.tempuri.SolicitudAdelantoResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#consultarLiquidacion(org.tempuri.CredencialAcceso acceso, org.tempuri.ConsultaSolicitudLiqRequest request)*
     */
    public org.tempuri.ConsultaSolicitudLiqResponse consultarLiquidacion(org.tempuri.CredencialAcceso acceso, org.tempuri.ConsultaSolicitudLiqRequest request) {
        LOG.info("Executing operation consultarLiquidacion");
        System.out.println(acceso);
        System.out.println(request);
        try {
            org.tempuri.ConsultaSolicitudLiqResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#obtenerParametros(org.tempuri.CredencialAcceso acceso)*
     */
    public org.tempuri.ParametrosResponse obtenerParametros(org.tempuri.CredencialAcceso acceso) {
        LOG.info("Executing operation obtenerParametros");
        System.out.println(acceso);
        try {
            org.tempuri.ParametrosResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#consultarFacturasALiquidar(org.tempuri.CredencialAcceso acceso, org.tempuri.RequestFacturasALiquidar request)*
     */
    public org.tempuri.ResponseFacturasALiquidar consultarFacturasALiquidar(org.tempuri.CredencialAcceso acceso, org.tempuri.RequestFacturasALiquidar request) {
        LOG.info("Executing operation consultarFacturasALiquidar");
        System.out.println(acceso);
        System.out.println(request);
        try {
            org.tempuri.ResponseFacturasALiquidar _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#calcularNetoFacturas(org.tempuri.CredencialAcceso acceso, org.tempuri.SimuladorRequest simuladorRequest)*
     */
    public org.tempuri.SimuladorResponse calcularNetoFacturas(org.tempuri.CredencialAcceso acceso, org.tempuri.SimuladorRequest simuladorRequest) {
        LOG.info("Executing operation calcularNetoFacturas");
        System.out.println(acceso);
        System.out.println(simuladorRequest);
        try {
            org.tempuri.SimuladorResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#altaProveedorJuridico(org.tempuri.CredencialAcceso acceso, org.tempuri.PersonaJuridica personaJuridica)*
     */
    public org.tempuri.AltaCompradorProveedorResponse altaProveedorJuridico(org.tempuri.CredencialAcceso acceso, org.tempuri.PersonaJuridica personaJuridica) {
        LOG.info("Executing operation altaProveedorJuridico");
        System.out.println(acceso);
        System.out.println(personaJuridica);
        try {
            org.tempuri.AltaCompradorProveedorResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#obtenerSaldoLineaCredito(org.tempuri.CredencialAcceso acceso, org.tempuri.SaldoLineaCreditoRequest saldoLineaRequest)*
     */
    public org.tempuri.SaldoLineaCreditoResponse obtenerSaldoLineaCredito(org.tempuri.CredencialAcceso acceso, org.tempuri.SaldoLineaCreditoRequest saldoLineaRequest) {
        LOG.info("Executing operation obtenerSaldoLineaCredito");
        System.out.println(acceso);
        System.out.println(saldoLineaRequest);
        try {
            org.tempuri.SaldoLineaCreditoResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#consultarCompradores(org.tempuri.CredencialAcceso acceso)*
     */
    public org.tempuri.ConsultaCompradoresResponse consultarCompradores(org.tempuri.CredencialAcceso acceso) {
        LOG.info("Executing operation consultarCompradores");
        System.out.println(acceso);
        try {
            org.tempuri.ConsultaCompradoresResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#consultarEstadoProveedor(org.tempuri.CredencialAcceso acceso, org.tempuri.ConsultaProveedorRequest consultaProveedorRequest)*
     */
    public org.tempuri.ConsultaProveedorResponse consultarEstadoProveedor(org.tempuri.CredencialAcceso acceso, org.tempuri.ConsultaProveedorRequest consultaProveedorRequest) {
        LOG.info("Executing operation consultarEstadoProveedor");
        System.out.println(acceso);
        System.out.println(consultaProveedorRequest);
        try {
            org.tempuri.ConsultaProveedorResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see org.tempuri.WsFactoringSoap#consultarProveedor(org.tempuri.CredencialAcceso acceso, org.tempuri.InfoProveedorRequest request)*
     */
    public org.tempuri.InfoProveedorResponse consultarProveedor(org.tempuri.CredencialAcceso acceso, org.tempuri.InfoProveedorRequest request) {
        LOG.info("Executing operation consultarProveedor");
        System.out.println(acceso);
        System.out.println(request);
        try {
            org.tempuri.InfoProveedorResponse _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
