package org.tempuri;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.5.6
 * 2023-06-27T11:50:03.945-04:00
 * Generated source version: 3.5.6
 *
 */
@WebService(targetNamespace = "http://tempuri.org/", name = "wsFactoringSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface WsFactoringSoap {

    /**
     * Registra la solicitud de liquidacion de facturas
     */
    @WebMethod(operationName = "SolicitarLiquidacionDeFacturas", action = "http://tempuri.org/SolicitarLiquidacionDeFacturas")
    @RequestWrapper(localName = "SolicitarLiquidacionDeFacturas", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SolicitarLiquidacionDeFacturas")
    @ResponseWrapper(localName = "SolicitarLiquidacionDeFacturasResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SolicitarLiquidacionDeFacturasResponse")
    @WebResult(name = "SolicitarLiquidacionDeFacturasResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.ResponseSolicitudLiquidacionFactura solicitarLiquidacionDeFacturas(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "request", targetNamespace = "http://tempuri.org/")
        org.tempuri.RequestSolicitudLiquidacionFactura request
    );

    /**
     * Consulta información de solicitudes
     */
    @WebMethod(operationName = "ConsultarSolicitud", action = "http://tempuri.org/ConsultarSolicitud")
    @RequestWrapper(localName = "ConsultarSolicitud", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarSolicitud")
    @ResponseWrapper(localName = "ConsultarSolicitudResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarSolicitudResponse")
    @WebResult(name = "ConsultarSolicitudResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.ConsultaInfoSolicitudResponse consultarSolicitud(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "request", targetNamespace = "http://tempuri.org/")
        org.tempuri.ConsultaInfoSolicitudRequest request
    );

    /**
     * Inserta un nuevo proveedor fisico
     */
    @WebMethod(operationName = "AltaProveedorFisico", action = "http://tempuri.org/AltaProveedorFisico")
    @RequestWrapper(localName = "AltaProveedorFisico", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AltaProveedorFisico")
    @ResponseWrapper(localName = "AltaProveedorFisicoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AltaProveedorFisicoResponse")
    @WebResult(name = "AltaProveedorFisicoResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.AltaCompradorProveedorResponse altaProveedorFisico(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "personaFisica", targetNamespace = "http://tempuri.org/")
        org.tempuri.PersonaFisica personaFisica
    );

    /**
     * Permite solicitar el adelanto de un conjunto de facturas
     */
    @WebMethod(operationName = "SolicitarAdelantoDeFacturas", action = "http://tempuri.org/SolicitarAdelantoDeFacturas")
    @RequestWrapper(localName = "SolicitarAdelantoDeFacturas", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SolicitarAdelantoDeFacturas")
    @ResponseWrapper(localName = "SolicitarAdelantoDeFacturasResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.SolicitarAdelantoDeFacturasResponse")
    @WebResult(name = "SolicitarAdelantoDeFacturasResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.SolicitudAdelantoResponse solicitarAdelantoDeFacturas(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "solicitudRequest", targetNamespace = "http://tempuri.org/")
        org.tempuri.SolicitudAdelanteRequest solicitudRequest
    );

    /**
     * Consultar informacion acerca de una solicitud de liquidacion
     */
    @WebMethod(operationName = "ConsultarLiquidacion", action = "http://tempuri.org/ConsultarLiquidacion")
    @RequestWrapper(localName = "ConsultarLiquidacion", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarLiquidacion")
    @ResponseWrapper(localName = "ConsultarLiquidacionResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarLiquidacionResponse")
    @WebResult(name = "ConsultarLiquidacionResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.ConsultaSolicitudLiqResponse consultarLiquidacion(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "request", targetNamespace = "http://tempuri.org/")
        org.tempuri.ConsultaSolicitudLiqRequest request
    );

    /**
     * Obtiene parametros que deberan ser usados en el alta de comprador y proveedor
     */
    @WebMethod(operationName = "ObtenerParametros", action = "http://tempuri.org/ObtenerParametros")
    @RequestWrapper(localName = "ObtenerParametros", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ObtenerParametros")
    @ResponseWrapper(localName = "ObtenerParametrosResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ObtenerParametrosResponse")
    @WebResult(name = "ObtenerParametrosResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.ParametrosResponse obtenerParametros(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso
    );

    /**
     * Obtiene una lista de facturas (ya pagadas o abonadas) en base al comprador y un rango de fechas
     */
    @WebMethod(operationName = "ConsultarFacturasALiquidar", action = "http://tempuri.org/ConsultarFacturasALiquidar")
    @RequestWrapper(localName = "ConsultarFacturasALiquidar", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarFacturasALiquidar")
    @ResponseWrapper(localName = "ConsultarFacturasALiquidarResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarFacturasALiquidarResponse")
    @WebResult(name = "ConsultarFacturasALiquidarResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.ResponseFacturasALiquidar consultarFacturasALiquidar(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "request", targetNamespace = "http://tempuri.org/")
        org.tempuri.RequestFacturasALiquidar request
    );

    /**
     * Permite calcular el monto neto de las facturas que se desean adelantar/descontar
     */
    @WebMethod(operationName = "CalcularNetoFacturas", action = "http://tempuri.org/CalcularNetoFacturas")
    @RequestWrapper(localName = "CalcularNetoFacturas", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CalcularNetoFacturas")
    @ResponseWrapper(localName = "CalcularNetoFacturasResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.CalcularNetoFacturasResponse")
    @WebResult(name = "CalcularNetoFacturasResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.SimuladorResponse calcularNetoFacturas(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "simuladorRequest", targetNamespace = "http://tempuri.org/")
        org.tempuri.SimuladorRequest simuladorRequest
    );

    /**
     * Inserta un nuevo proveedor juridico
     */
    @WebMethod(operationName = "AltaProveedorJuridico", action = "http://tempuri.org/AltaProveedorJuridico")
    @RequestWrapper(localName = "AltaProveedorJuridico", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AltaProveedorJuridico")
    @ResponseWrapper(localName = "AltaProveedorJuridicoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.AltaProveedorJuridicoResponse")
    @WebResult(name = "AltaProveedorJuridicoResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.AltaCompradorProveedorResponse altaProveedorJuridico(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "personaJuridica", targetNamespace = "http://tempuri.org/")
        org.tempuri.PersonaJuridica personaJuridica
    );

    /**
     * Permite obtener el saldo de linea de credito de un proveedor
     */
    @WebMethod(operationName = "ObtenerSaldoLineaCredito", action = "http://tempuri.org/ObtenerSaldoLineaCredito")
    @RequestWrapper(localName = "ObtenerSaldoLineaCredito", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ObtenerSaldoLineaCredito")
    @ResponseWrapper(localName = "ObtenerSaldoLineaCreditoResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ObtenerSaldoLineaCreditoResponse")
    @WebResult(name = "ObtenerSaldoLineaCreditoResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.SaldoLineaCreditoResponse obtenerSaldoLineaCredito(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "saldoLineaRequest", targetNamespace = "http://tempuri.org/")
        org.tempuri.SaldoLineaCreditoRequest saldoLineaRequest
    );

    /**
     * Consulta lista de compradores factoring
     */
    @WebMethod(operationName = "ConsultarCompradores", action = "http://tempuri.org/ConsultarCompradores")
    @RequestWrapper(localName = "ConsultarCompradores", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarCompradores")
    @ResponseWrapper(localName = "ConsultarCompradoresResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarCompradoresResponse")
    @WebResult(name = "ConsultarCompradoresResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.ConsultaCompradoresResponse consultarCompradores(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso
    );

    /**
     * Consulta el estado de un proveedor
     */
    @WebMethod(operationName = "ConsultarEstadoProveedor", action = "http://tempuri.org/ConsultarEstadoProveedor")
    @RequestWrapper(localName = "ConsultarEstadoProveedor", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarEstadoProveedor")
    @ResponseWrapper(localName = "ConsultarEstadoProveedorResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarEstadoProveedorResponse")
    @WebResult(name = "ConsultarEstadoProveedorResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.ConsultaProveedorResponse consultarEstadoProveedor(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "consultaProveedorRequest", targetNamespace = "http://tempuri.org/")
        org.tempuri.ConsultaProveedorRequest consultaProveedorRequest
    );

    /**
     * Consulta información del proveedor
     */
    @WebMethod(operationName = "ConsultarProveedor", action = "http://tempuri.org/ConsultarProveedor")
    @RequestWrapper(localName = "ConsultarProveedor", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarProveedor")
    @ResponseWrapper(localName = "ConsultarProveedorResponse", targetNamespace = "http://tempuri.org/", className = "org.tempuri.ConsultarProveedorResponse")
    @WebResult(name = "ConsultarProveedorResult", targetNamespace = "http://tempuri.org/")
    public org.tempuri.InfoProveedorResponse consultarProveedor(

        @WebParam(name = "Acceso", targetNamespace = "http://tempuri.org/")
        org.tempuri.CredencialAcceso acceso,
        @WebParam(name = "request", targetNamespace = "http://tempuri.org/")
        org.tempuri.InfoProveedorRequest request
    );
}
